# Server configuration
PORT=8080
NODE_ENV="development"

# Mongo DB
MONGO_URI=<SOMETHING>
MONGO_USERNAME=<SOMETHING>
MONGO_PASSWORD=<SOMETHING>

# JSONWebToken
JWT_SECRET=<any_long_text>
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7